spring.data.mongodb.uri=mongodb+srv://test01:test01mdb@cluster0-test.rfen5.mongodb.net/admin?authSource=admin&replicaSet=atlas-vug0sy-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=helloFK